public class Factorial {
   
    public void facLoop(int n)
    {
        int fac = 1;
        if(n == 0) {
            System.out.println("Factorial of 0 is " + fac);
        } 
        else {
            for(int i=1; i<=n; i++) {
                fac = fac * i;
            }
            System.out.println("Factorial is " + fac);
        }
    } 
    public void facRecursion(int n)
    {
        int fac = 1;
        if(n == 0) {
            System.out.println("Factorial of 0 is " + fac);
        } 
        else {
            fac = n * fact(n - 1); 
            System.out.println("Factorial is " + fac);
        }
    }
    public static int fact(int n){
        if(n < 1){
            return 1;
        } else {
            return n * fact(n - 1);
        }
    }
    public static void main(String[] args) {
        Factorial factorial = new Factorial();
        factorial.facLoop(4);
        factorial.facRecursion(5);
    }
}
